<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soya Beancurd</title>
	<style>
		* {
	border: 0;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	text-align: center;
}
		body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow-x: hidden;
	width: 100vw;
}
		.cover {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)),
		url(https://www.sbs.com.au/food/sites/sbs.com.au.food/files/styles/full/public/taho-drink.jpg?itok=gcHYV4Sq)
			fixed no-repeat;
	background-position: center;
	background-size: cover;
	color: whitesmoke;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
h1 {
	font-size: 85px;
	font-weight: 600;
	padding: 20px;
}

h2 {
	font-size: 60px;
	font-weight: 500;
}

h3 {
	font-size: 30px;
	font-weight: 300;
}

p {
	font-size: 20px;
	font-weight: 200;
	color: gray;
	margin: 30px 0;
}

button {
	color: white;
	background: none;
	border: 2px solid gray;
	padding: 15px;
	border-radius: 20px;
}

section {
	width: 100vw;
	padding: 40px 20px;
}

img {
	max-width: 360px;
	width: 80vw;
	object-fit: contain;
}
footer {
	text-align: center;
	color: rgba(255, 255, 255, 0.85);
	background: black;
	width: 100vw;
	padding-block: 20px;
}

footer p {
	padding: 40px;
}

footer a {
	text-decoration: none;
	color: inherit;
	font-size: 1.8rem;
	margin-inline: 5px;
}
	</style>
</head>
<body>
	<div class="cover">
		<div class="cover_content">
			<h1>Soya Beancurd</h1>
			<h3>The most famous dessert of every Filipinos</h3>
			<br />
			<button style="font-size: 20px;">Learn more</button>
		</div>
	</div>

	<section style="background: white;">
		<br />
		<h3>What is this Dessert?</h3>
		<h1>It's called Soya Beancurd! (Taho)</h1>
		<p>
			It is the most awaited food of the filipinos every morning.
			You can hear the vendor from far away shouting Taho and expect
			everyone from your neighborhood to go outside and buy some taho.
			It doesn't matter how old you are, you can't resist the taste of this
			sweet taho.
		</p>
		<img src="C:\Users\sharirin\Desktop\Html Files\taho1.jpg">

	</section>

	<section style="background: rgba(235, 235, 235, 0.555);">
		<br />
		<h3>Also Available in</h3>
		<h1>Strawberry Flavor</h1>
		<p>
			The most delicious flavor of taho is if it's combined with the most favourite
			fruit of all, Strawberry! This type of taho can only be found in the summer
			capital of the Philippines, Baguio City. It's because in Baguio city, there 
			is a strawberry farm that you can visit. So they made this type of taho using
			the fresh strawberries that they harvested in the farm!
		</p>
		<img src="C:\Users\sharirin\Desktop\Html Files\Strawberry-Taho.jpeg">
	</section>

	<section style="background: white;">
		<br />
		<h3>How much is Taho</h3>
		<h1>It's Very Cheap!</h1>
		<p>
			It depends on size but the smallest size you can buy costs 5 pesos. The most common 
			size everyone buys is the 10 pesos because it is the exact size for your cravings.
			Some shop sells taho more expensive than the one that selling in your village.
			They add more toppings than the original one but adding more can also give more
			taste in the Taho!
		</p>
		<img style="border-radius: 50%;" 
		src="C:\Users\sharirin\Desktop\Html Files\taho75.jpg">
	</section>
	<footer id="contact">
			<h2>&#60; Contact Developer &#62;</h2>
			<p>
				A young 19 year-old Computer Science Student at CvSU Bacoor Campus
				<br />
				and an aspiring software engineer
			</p>
			<div>
				<a href="https://www.facebook.com/Ishtabalern/">
					<img src="C:\Users\sharirin\Desktop\Html Files\fb.png" style="width: 5%; height: 5%; border-radius: 100%;">
				</a>
				<a href="https://github.com/Ishtabalern">
					<img src="C:\Users\sharirin\Desktop\Html Files\github1.png" style="width: 5%; height: 5%; border-radius: 100%;">
				</a>
				<a href="mailto:ivojohnmbarroba@gmail.com">
					<img src="C:\Users\sharirin\Desktop\Html Files\gulugulu.jpg" style="width: 5%; height: 5%; border-radius: 100%;">
				</a>
			</div>
		</footer>
</body>
</html>